{
  "name": "@jgarber/eleventy-plugin-sass",
  "version": "0.3.1",
  "description": "An Eleventy plugin for processing SCSS files with Dart Sass.",
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "sass",
    "scss"
  ],
  "homepage": "https://github.com/jgarber623/eleventy-plugin-sass",
  "bugs": "https://github.com/jgarber623/eleventy-plugin-sass/issues",
  "license": "MIT",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "files": [
    "index.js"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": "./index.js"
  },
  "repository": "github:jgarber623/eleventy-plugin-sass",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@jgarber/eslint-config": "^4.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "11ty": {
    "compatibility": ">=2.0.0"
  }
}
